<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <title>Base Apparel Coming Soon</title>
        <meta name="author" content="mdmahikaishar mahikaishar@gmail.com">
        <meta name="description" content="Full Stack Developer | Programmer | Problem Solver 👨‍💻 🛠 Crafting next level of software">
    </head>
    <body>
        <section class="sect">
            <div class="sectHeader">
                <img src="./images/logo.svg" alt="" />
            </div>
            <div class="sectHero"></div>
            <div class="sectTxt">
                <h1>
                    <span>We're</span><br />
                    Coming soon
                </h1>
                <p>
                    Hello fellow shoppers! We're currently building our new
                    fashinon store. Add your email below to stay up-to-date with
                    annonucements and our lanch deals
                </p>

                <div class="sectInput">
                    <input type="email" placeholder="Email Address" />
                    <img class="error" src="./images/icon-error.svg" alt="" />
                    <button><img src="./images/icon-arrow.svg" /></button>
                    <p>Please provide a valid email</p>
                </div>
            </div>

            <div class="sectBg"></div>
        </section>
    </body>
</html>
